<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/alpha"
            android:text="alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/scale"
            android:text="scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/rotate"
            android:text="rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/translate"
            android:text="trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/animSet"
            android:text="animSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:text="hh"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="50sp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:id="@+id/displayTextView"
        android:background="@color/colorAccent"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <ImageView
        android:id="@+id/imageView"
        android:visibility="visible"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</LinearLayout>